{
  "name": "create-w3bstream-applet-as",
  "version": "1.0.0",
  "description": "A CLI tool to bootstrap a w3bstream applet written in AssemblyScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "create-w3bstream-applet-as": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.0.0",
    "ora": "^5.0.0",
    "execa": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC"
}